<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0 auto;
            width: 80vw;
            background-color: rgb(104, 102, 78);
            display: flex;
            flex-direction: column;
            
        }

        .header {
            background: center / cover no-repeat url('111.jpg');
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(96, 101, 109);
        }

        .nav {
            background-color: rgb(104, 101, 101);
            border:1px solid rgb(146, 139, 139);
            display: flex;
            justify-content: space-around;
            /* padding: 5px 0; */
            position: sticky;
            top: 0;
            /*text-align:center;
            color:black;*/
           
        }

        .navItem {
            background-color: rgb(235, 218, 149);
            border: 3px solid rgb(149, 141, 86);
            /* height: 50px; */
            flex-basis: 100%;
            font-size: 24px;
            padding: 5px ;
            position: sticky;
            top: 0;
            text-align: center;
          
        }

        /* .group {
            position: relative;
        } */

        .subGroupName {
            background-color: rgb(195, 164, 127);
            font-size: 24px;
            color: white;
            padding: 5px 0;
            position: sticky;
        }

        .subGroupName01 {
            top: 39px;
        }

        .subGroupName02 {
            top: 66px;
        }

        .subGroupName03 {
            top: 93px;
        }

        .subGroupName04 {
            top: 120px;
        }

        .subGroupName05 {
            top: 147px;
        }

        .footer {
            width: 100%;
            height: 8vh;
            font-size: 40px;
            background-color: bisque;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .article .group .subGroup:nth-child(2) {
            display: flex;
            /* border: 3px solid red; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .subItem_img {
            flex-basis: calc(100%/5);
        }

        .subItem img {
            width: 100%;
        }
       
        /*.subItem_img{
            flex-basis:calc(100%/5);
        }*/
     
        .article .group .subGroup:nth-child(2) .subItem:last-child {
            flex-basis: 100%;
            /* border: 3px solid red; */
        }

        /*.subItem_img_last{
            flex-basis:100%;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav">
            <div class="navItem"><a href="index.html" style="text-decoration: none;color: aliceblue;">HOME</a></div>
            <div class="navItem"><a href="men.html"style="text-decoration: none;color: aliceblue;">MEN</a></div>
            <div class="navItem"><a href="women.html"style="text-decoration: none;color: aliceblue;">WOMEN</a></div>
       
            
        </div>
        <div class="article">
            <div class="group">
                <div class="subGroupName subGroupName01"><a href="women.html"style="text-decoration: none;color: aliceblue;">PEOPLE</a></div>
                <div class="subGroup">
                   
                    <div class="subItem subItem_img"><img src="李侯.jpg" alt=""></div>
                    <div class="subItem subItem_img"><img src="李後.jpg" alt=""></div>
                    <div class="subItem subItem_img"><img src="威.JPG" alt=""></div>
                    <div class="subItem subItem_img"><img src="陳.jpg" alt=""></div>
                    <div class="subItem subItem_img"><img src="李後.jpg" alt=""></div>
                  
                </div>
                <div class="subGroupName subGroupName02" id="longtee">組員一</a></div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 ><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">李柏逸</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem">姓名:李柏逸</h1><h1>工作分配:內容編輯與資料整理</h1><br><span>介紹:我的個性比較隨性，有時候會有選擇障礙，喜歡運動，打球游泳等等。</div>
                    
                    
                </div>
                <div class="subGroupName subGroupName03" id="longtee">組員二</div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 ><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">張君葳</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem">姓名:張君葳</h1><h1>工作分配:網頁排版與功能製作</h1><br><span>介紹:比起設計我比較擅長編寫程式，個性外向，負責監督整個網頁的執行狀況，興趣主要是聽音樂跟玩遊戲。</span></div> </div>
                    
                    
                </div>
                <div class="subGroupName subGroupName05" id="longtee">組員三</div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 ><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">李後昇</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem">姓名:李後昇</h1><h1>工作分配:版面設計與程式編寫</h1><br><span>介紹:本人個性溫和，喜歡挑戰困難的事物，平時喜歡寫C++、彈鋼琴、泡咖啡</div>
                    
                    
                </div>
                <div class="subGroupName subGroupName05" id="longtee">組員四</div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 ><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">陳衍甫</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem">姓名:陳衍甫</h1><h1>工作分配:版面設計與程式編寫</h1><br><span>介紹:我的個性比較隨性，有時候會有選擇障礙，喜歡運動，打球游泳等等。</div>
                    
                    
                </div>
            </div>     
        </div>
        <div class="footer"><a href="about.html" style="text-decoration: none;color: aliceblue;">All About Us</a></div>

        <script>
            let images;
            window.onload = function(){
                images = document.getElementsByTagName('img');
                images[0].addEventListener('click', function(){
                    images[images.length-1].src = images[0].src
                    images[6].src = this.src;
                });
                images[1].addEventListener('click', function(){
                    images[images.length-1].src = images[1].src
                    images[6].src = this.src;
                });
                images[2].addEventListener('click', function(){
                    images[images.length-1].src = images[2].src
                    images[6].src = this.src;
                });
                images[3].addEventListener('click', function(){
                    images[images.length-1].src = images[3].src
                    images[6].src = this.src;
                });
                images[4].addEventListener('click', function(){
                    images[images.length-1].src = images[4].src
                    images[6].src = this.src;
                });
                images[5].addEventListener('click', function(){
                    images[images.length-1].src = images[5].src
                    images[6].src = this.src;
                });
            }
        </script>
    </div>
</body>
</html>
