<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0 auto;
            width: 80vw;
            background-color: rgb(104, 102, 78);
            display: flex;
            flex-direction: column;
            
        }

        .header {
            background: center / cover no-repeat url('309.jpg');
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(96, 101, 109);
        }

        .nav {
            background-color: rgb(104, 101, 101);
            border:1px solid rgb(146, 139, 139);
            display: flex;
            justify-content: space-around;
            /* padding: 5px 0; */
            position: sticky;
            top: 0;
            /*text-align:center;
            color:black;*/
           
        }

        .navItem {
            background-color: rgb(235, 218, 149);
            border: 3px solid rgb(149, 141, 86);
            /* height: 50px; */
            flex-basis: 100%;
            font-size: 24px;
            padding: 5px ;
            position: sticky;
            top: 0;
            text-align: center;
          
        }

        /* .group {
            position: relative;
        } */

        .subGroupName {
            background-color: rgb(195, 164, 127);
            font-size: 24px;
            color: white;
            padding: 5px 0;
            position: sticky;
        }

        .subGroupName01 {
            top: 35px;
        }

        .subGroupName02 {
            top: 66px;
        }

        .subGroupName03 {
            top: 93px;
        }

        .subGroupName04 {
            top: 120px;
        }

        .subGroupName05 {
            top: 147px;
        }

        .footer {
            width: 100%;
            height: 8vh;
            font-size: 40px;
            background-color: bisque;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .article .group .subGroup:nth-child(2) {
            display: flex;
            /* border: 3px solid red; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .subItem_img {
            flex-basis: calc(100%/3);
        }

        .subItem img {
            width: 100%;
        }

        /*.subItem_img{
            flex-basis:calc(100%/3);
        }*/

        .article .group .subGroup:nth-child(2) .subItem:last-child {
            flex-basis: 100%;
            /* border: 3px solid red; */
        }

        /*.subItem_img_last{
            flex-basis:100%;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav">
            <div class="navItem"><a href="index.html" style="text-decoration: none;color: aliceblue;">HOME</a></div>
            <div class="navItem"><a href="men.html"style="text-decoration: none;color: aliceblue;">MEN</a></div>
            <div class="navItem"><a href="women.html"style="text-decoration: none;color: aliceblue;">WOMEN</a></div>
       
            
        </div>
        <div class="article">
            <div class="group">
                <div class="subGroupName subGroupName01">品牌</div>
                <div class="subGroup">
                    <div class="subItem subItem_img"><img src="ADIDAS.png" alt="" height="230px"></div>
                    <div class="subItem subItem_img"><img src="NIKE.png" alt="" height="230px"></div>
                    <div class="subItem subItem_img"><img src="下載.jpg" alt="" height="230PX"></div>
                    <div class="subItem subItem_img"><img src="下載.jpg" alt=""></div>
                    
                </div>
                <div class="subGroupName subGroupName02">NIKE</div>
                <div class="subGroup">
                    <div class="subItem"><iframe width="100%" height="630"  src="https://www.youtube.com/embed/PZIqV7wNyyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    
                </div>
                <div class="subGroupName subGroupName03">ADIDAS</div>
                <div class="subGroup">
                    <div class="subItem"><iframe width="100%" height="630"  src="https://www.youtube.com/embed/Bv-3Wx2UdbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    
                </div>
             
                <div class="subGroupName subGroupName04">ASICS</div>
                <div class="subGroup">
                    <div class="subItem"><iframe width="100%" height="630" src="https://www.youtube.com/embed/2GKmAWcBc4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                 
                </div>
                <div class="footer"><a href="about.html" style="text-decoration: none;color: aliceblue;">All About Us</a></div>

        <script>
            let images;
            window.onload = function(){
                images = document.getElementsByTagName('img');
                images[0].addEventListener('click', function(){
                    images[images.length-1].src = images[0].src
                    images[6].src = this.src;
                });
                images[1].addEventListener('click', function(){
                    images[images.length-1].src = images[1].src
                    images[6].src = this.src;
                });
                images[2].addEventListener('click', function(){
                    images[images.length-1].src = images[2].src
                    images[6].src = this.src;
                });
                images[3].addEventListener('click', function(){
                    images[images.length-1].src = images[3].src
                    images[6].src = this.src;
                });
              
             
            }
        </script>
    </div>
</body>
</html>