<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0 auto;
            width: 80vw;
            background-color: rgb(104, 102, 78);
            display: flex;
            flex-direction: column;
            
        }

        .header {
            background: center / cover no-repeat url('111.jpg');
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(96, 101, 109);
        }

        .nav {
            background-color: rgb(104, 101, 101);
            border:1px solid rgb(146, 139, 139);
            display: flex;
            justify-content: space-around;
            /* padding: 5px 0; */
            position: sticky;
            top: 0;
            /*text-align:center;
            color:black;*/
           
        }

        .navItem {
            background-color: rgb(235, 218, 149);
            border: 3px solid rgb(149, 141, 86);
            /* height: 50px; */
            flex-basis: 100%;
            font-size: 24px;
            padding: 5px ;
            position: sticky;
            top: 0;
            text-align: center;
          
        }

        /* .group {
            position: relative;
        } */

        .subGroupName {
            background-color: rgb(195, 164, 127);
            font-size: 24px;
            color: white;
            padding: 5px 0;
            position: sticky;
        }

        .subGroupName01 {
            top: 39px;
        }

        .subGroupName02 {
            top: 66px;
        }

        .subGroupName03 {
            top: 93px;
        }

        .subGroupName04 {
            top: 120px;
        }

        .subGroupName05 {
            top: 147px;
        }

        .footer {
            width: 100%;
            height: 8vh;
            font-size: 40px;
            background-color: bisque;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .article .group .subGroup:nth-child(2) {
            display: flex;
            /* border: 3px solid red; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .subItem_img {
            flex-basis: calc(100%/5);
        }

        .subItem img {
            width: 100%;
        }
       
        /*.subItem_img{
            flex-basis:calc(100%/5);
        }*/
     
        .article .group .subGroup:nth-child(2) .subItem:last-child {
            flex-basis: 100%;
            /* border: 3px solid red; */
        }

        /*.subItem_img_last{
            flex-basis:100%;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav">
            <div class="navItem"><a href="index.html" style="text-decoration: none;color: aliceblue;">HOME</a></div>
            <div class="navItem"><a href="men.html"style="text-decoration: none;color: aliceblue;">MEN</a></div>
            <div class="navItem"><a href="women.html"style="text-decoration: none;color: aliceblue;">WOMEN</a></div>
       
            
        </div>
        <div class="article">
            <div class="group">
                <div class="subGroupName subGroupName01"><a href="women.html"style="text-decoration: none;color: aliceblue;">WOMEN</a></div>
                <div class="subGroup">
                   
                    <div class="subItem subItem_img"><img src="w2.WEBP" alt=""></div>
                    <div class="subItem subItem_img"><img src="nsht5.WEBP" alt=""></div>
                    <div class="subItem subItem_img"><img src="nwls5.WEBP" alt=""></div>
                    <div class="subItem subItem_img"><img src="nwt1.JPG" alt=""></div>
                    <div class="subItem subItem_img"><img src="nsht2.WEBP" alt=""></div>
                    <div class="subItem subItem_img"><img src="nwls2.WEBP"></div>
                </div>
                <div class="subGroupName subGroupName02"><a href="#TROUSERS" style="text-decoration: none;color: aliceblue;">TROUSERS</a></div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 id="TROUSERS"><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">NIKE</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="w1.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="w2.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="w3.WEBP" alt=""></div>
                  
                    <div class="subItem"><img src="w4.WEBP" alt=""></div>
                    
                     <div class="subItem"><img src="w5.WEBP" alt=""></div>
                </div>
                 <div class="subGroup" style="display: flex;">
                    
                <H1>ADIDAS</H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="ad女長褲1.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女長褲2.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女長褲3.JPG" alt=""></div>
                  
                    <div class="subItem"><img src="ad女長褲4.JPG" alt=""></div>
                    
                     <div class="subItem"><img src="ad女長褲5.JPG" alt=""></div>
                </div>
                <div class="subGroup" style="display: flex;">
                    
                    <H1>ASICS</H1>
                        
                    </div>
                    <div class="subGroup" style="display: flex; justify-content: center; justify-content: space-around;">
                        
                        <div class="subItem"><img src="AS女長褲 (1).JPG" alt="" style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長褲 (2).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長褲 (3).JPG" alt=""style="height: 320px;"></div>
                      
                        <div class="subItem"><img src="AS女長褲 (4).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長褲 (5).JPG" alt=""style="height: 320px;"></div>
                    </div>
                <div class="subGroupName subGroupName03"><a href="#short" style="text-decoration: none;color: aliceblue;">SHORT</a></div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 id="short"><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">NIKE</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="nwt1.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="nwt2.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="nwt3.WEBP" alt=""></div>
                  
                    <div class="subItem"><img src="nwt4.WEBP" alt=""></div>
                    
                     <div class="subItem"><img src="nwt5.WEBP" alt=""></div>
                </div>
                 <div class="subGroup" style="display: flex;">
                    
                <H1>ADIDAS</H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="ad女短褲.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女短褲2.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女短褲3.JPG" alt=""></div>
                  
                    <div class="subItem"><img src="ad女短褲1.JPG" alt=""></div>
                    
                     <div class="subItem"><img src="ad女短褲5.JPG" alt=""></div>
                </div>
                <div class="subGroup" style="display: flex;">
                    
                    <H1>ASICS</H1>
                        
                    </div>
                    <div class="subGroup" style="display: flex; justify-content: center; justify-content: space-around;">
                        
                        <div class="subItem"><img src="AS女短褲 (1).JPG" alt="" style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短褲 (2).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短褲 (3).JPG" alt=""style="height: 320px;"></div>
                      
                        <div class="subItem"><img src="AS女短褲 (4).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短褲 (5).JPG" alt=""style="height: 320px;"></div>
                    </div>
                <div class="subGroupName subGroupName04"><a href="#shorttee" style="text-decoration: none;color: aliceblue;">SHORT TEE</a></div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 id="shorttee"><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">NIKE</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="nwsht1.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="nsht2.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="nsht3.WEBP" alt=""></div>
                  
                    <div class="subItem"><img src="nsht4.WEBP" alt=""></div>
                    
                     <div class="subItem"><img src="nsht5.WEBP" alt=""></div>
                </div>
                 <div class="subGroup" style="display: flex;">
                    
                <H1 id="longtee">ADIDAS</H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="ad女短.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女短1.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女短2.JPG" alt=""></div>
                  
                    <div class="subItem"><img src="ad女短3.JPG" alt=""></div>
                    
                     <div class="subItem"><img src="ad女短袖44.JPG" alt=""></div>
                </div>
                <div class="subGroup" style="display: flex;">
                    
                    <H1>ASICS</H1>
                        
                    </div>
                    <div class="subGroup" style="display: flex; justify-content: center; justify-content: space-around;">
                        
                        <div class="subItem"><img src="AS女短袖 (1).JPG" alt="" style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短袖 (2).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短袖 (3).JPG" alt=""style="height: 320px;"></div>
                      
                        <div class="subItem"><img src="AS女短袖 (4).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女短袖 (5).JPG" alt=""style="height: 320px;"></div>
                    </div>
                <div class="subGroupName subGroupName05" id="longtee"><a href="#longtee" style="text-decoration: none;color: aliceblue;">LONG TEE</a></div>
                <div class="subGroup" style="display: flex;">
                    
                <H1 ><a href="https://www.nike.com/tw/w/womens-apparel-5e1x6z6ymx6" style="text-decoration: none;color: rgb(0, 0, 0);">NIKE</a></H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="nwls1.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="nwls2.WEBP" alt=""></div>
                    
                    <div class="subItem"><img src="nwls3.WEBP" alt=""></div>
                  
                    <div class="subItem"><img src="nwls4.WEBP" alt=""></div>
                    
                     <div class="subItem"><img src="nwls5.WEBP" alt=""></div>
                </div>
                 <div class="subGroup" style="display: flex;">
                    
                <H1>ADIDAS</H1>
                    
                </div>
                <div class="subGroup" style="display: flex; justify-content: center;">
                    
                    <div class="subItem"><img src="ad女長1.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女長袖2.JPG" alt=""></div>
                    
                    <div class="subItem"><img src="ad女長袖3.JPG" alt=""></div>
                  
                    <div class="subItem"><img src="ad女長袖4.JPG" alt=""></div>
                    
                     <div class="subItem"><img src="ad女長袖5.JPG" alt=""></div>
                </div>
                <div class="subGroup" style="display: flex;">
                    
                    <H1>ASICS</H1>
                        
                    </div>
                    <div class="subGroup" style="display: flex; justify-content: center; justify-content: space-around;">
                        
                        <div class="subItem"><img src="AS女長袖 (1).JPG" alt="" style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長袖 (2).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長袖 (3).JPG" alt=""style="height: 320px;"></div>
                      
                        <div class="subItem"><img src="AS女長袖 (4).JPG" alt=""style="height: 320px;"></div>
                        
                        <div class="subItem"><img src="AS女長袖.JPG" alt=""style="height: 320px;"></div>
                    </div>
        </div>
        </div>
        <div class="footer"><a href="about.html" style="text-decoration: none;color: aliceblue;">All About Us</a></div>

        <script>
            let images;
            window.onload = function(){
                images = document.getElementsByTagName('img');
                images[0].addEventListener('click', function(){
                    images[images.length-1].src = images[0].src
                    images[6].src = this.src;
                });
                images[1].addEventListener('click', function(){
                    images[images.length-1].src = images[1].src
                    images[6].src = this.src;
                });
                images[2].addEventListener('click', function(){
                    images[images.length-1].src = images[2].src
                    images[6].src = this.src;
                });
                images[3].addEventListener('click', function(){
                    images[images.length-1].src = images[3].src
                    images[6].src = this.src;
                });
                images[4].addEventListener('click', function(){
                    images[images.length-1].src = images[4].src
                    images[6].src = this.src;
                });
                images[5].addEventListener('click', function(){
                    images[images.length-1].src = images[5].src
                    images[6].src = this.src;
                });
            }
        </script>
    </div>
</body>
</html>